URxvt*font: xft:Liberation Mono:Regular:size=9
!URxvt*boldFont: xft:Fixed:Regular:size=10

URxvt*scrollBar: false

URxvt*background: #110005
URxvt*foreground: #658280

!BLACK
URxvt*color0:         #110005
URxvt*color8:         #330901

!!RED
URxvt*color1:         #822f5d
URxvt*color9:         #a24b76

!!GREEN
URxvt*color2:         #184a31
URxvt*color10:        #28634d

!!YELLOW
URxvt*color3:         #9d4500
URxvt*color11:        #9d5823

!!BLUE
URxvt*color4:         #304465
URxvt*color12:        #415c77

!!MAGENTA
URxvt*color5:         #330801
URxvt*color13:        #532706

!CYAN
URxvt*color6:         #175552
URxvt*color14:        #3a6868

!WHITE
URxvt*color7:         #658280
URxvt*color15:        #8ca9a6
